{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-12T07:41:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "creater",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "deposit",
          "type": "asset"
        },{
          "name": "ctotalpay",
          "type": "asset"
        },{
          "name": "ptotalpay",
          "type": "asset"
        },{
          "name": "cscore",
          "type": "uint32"
        },{
          "name": "pscore",
          "type": "uint32"
        },{
          "name": "steps",
          "type": "uint8"
        },{
          "name": "lastpay",
          "type": "asset"
        },{
          "name": "lasttime",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "winner",
          "type": "name"
        }
      ]
    },{
      "name": "currentgame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "creater",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "deposit",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "steps",
          "type": "uint8"
        },{
          "name": "lasttime",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "lost",
          "type": "uint64"
        },{
          "name": "win",
          "type": "uint64"
        },{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "roll",
      "base": "",
      "fields": []
    },{
      "name": "cleargame",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "closegame",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "giveup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "uint32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "roll",
      "type": "roll",
      "ricardian_contract": ""
    },{
      "name": "cleargame",
      "type": "cleargame",
      "ricardian_contract": ""
    },{
      "name": "closegame",
      "type": "closegame",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "giveup",
      "type": "giveup",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "currentgame",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "currentgame"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}